apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jenkins-secrets
  namespace: ci-cd
spec:
  encryptedData:
    password: AgDRs9ESs8yVMHaNydq+b83MiqLF7eYBcPYg115SY+2m+JSC+jP3sODMlB8UvaWry6+8iZeMagPPZp3yJbhtrpZcptvPzzhKHelEDmDUL2a09JwALhYV9fnEZ02NWCTUTI7e2987LUVGU8Aax8CA3UDjmcOWDSmFrlcLZEEppEmwOVFR5JeDTFE28CdC7MPXoRxm4xpEZRqGBM+JPEC9YPJ7kS9mduAz2xBIG4lY522qh7C8iS4bVce+dRxoVeKpFrQALdxDHqpvxraDImsPX2lm2Mgg2kY1y5U5Zdb2ooi1teyCi4Na9+vGB+zHiSAzo4R6W9/bYIdHBYd4h7ugxX+POThOdqNxcNoFRHouwe6Udqh3NdDNmRs9HBpUscrDHukQWUzIgfknzyXv5wdDVsS/o/LXMB+YX+h2WZ9HYaTlsRvP/2gajXgDnP3R9KKg+BHFsPK6k0Iq6oc7uvznH5YncuZzHM2Niwt8LdyGrD2IKS6Bsd0osJ8/2OdZuykjRk1DsCHQ6rMVX2Wi3Sovik9jRK+UH64RpisBVa9NEvncVXyebtvuRj+EP9kjEgxSKnTQhMJLjBSp/lOrjKKlploxJQqYAYhwcAB61tYQBE+Q1NL6v72zZYAuN8x8uAfV49ekokM8jT5L/hTC4UB/CR2HQ29kYLmwDJceQghxHA/R3TYd623GTPjgiQXbq57z4jPPR/Yw
    username: AgBlvwq4QeR/DnShuxmnSSAZ/5rWiyaWZOy6Rgg40SH88ac0hwae0hUYE3OYtGa2tXeYoPB8b7LuvuYt6LdA6zsgkkpRRe7Tj/T390xv7Zdtro4w+I2qUDfdSTt0nT2GrcDNR3U670d4h13ujphUYTnmM9a79M6/Wn3+R9zvrg8RObbeGUjVjckVzjtWKXOWz9B9PwL0qB2p1x4WkGuJ2jWOcoAQIGlmojDk77p0lJGDTeI4QfjzB8gDvFiuo9LAv8pgXEXKcvaYAQCH3JpQUSh+d0fD8AAkuPPopZ8spq7uCtU7aKU8Yewj1wSeBlfjLq0jPKjnV1f4yXb9HS+BUof3VkydndTf6OXBmWnJi9cTbi9lnV+8ZPKEtSpmyEi/Enk6ADoGMf/zlh6/gzIxfY6k/fx6Ltn8txilXRpY2sK1dwDV7fSCGtJRNe9t92M2WxOLY2PvIIAryGIaf2hfJoZ7guo28bSC9Dj5TT2ruNn8+KATNEaKztbiDbmtALIOy+0HWuvECMx3jl+zLTE8N3z7Tu17iK4oGct9GRqA/VL/fmfQ8g8/88pyzOHDn3trj/x6ZJA/Ysd6TQ7GrI+RW6PpCjCl73NkfAhEIJvaJ59UuKDlkAkiW1uBB2llJ0BcJLrnN40XRQmPYccgQgMZ+Szprfu8Xn3C79aeCxQDoY2F9i0LKsIQ4/lqq2lk1+x99sir0ZasIQ==
  template:
    metadata:
      creationTimestamp: null
      name: jenkins-secrets
      namespace: ci-cd
    type: Opaque
