apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jenkins-secrets
  namespace: argocd
spec:
  encryptedData:
    password: AgAA0trHw9QOqiWLupL4ssy79MiRRDI/ulZ7UP32P6dpE4uydfh43uHhBOvFqRXVrUVlJ1zsDl4oMv0HtDPZMxo38DSu5UwxSaOw+ZGozsV2afRypRKybtqe4Lb8/r4xFMwMgB2piEPerCGBDIUGEznX2JgVEk0BAXYPpIiuEORSv45XvucBd2htTIH8ENujxG5NeVDm4/Pa5penqr1SHOWn8Bz236docuBhvR4yRU3DWRcTkAofPV5rOcfPoCsBD+12+gCW0jJuyWy7TytbzNvG8vMPwyYijiquYqmWf6042HgQnTzabhtdPcd227fdt+XGVx6kFYwYTpiNblGh2fx0IGiGrMNh08CMG5LcsqwIaqZWCb1fAsNFZojc3dpSjDT8siwkPXlTtyhYOAz0chauVKHc28ivVunsNEuVjqVr+geVCvZ867ZXOGHnjvVUu2Gx5SNCjYAi+jD1gT9JyGuuIcUZfVI2iX2D6LeFCHVnUT5kFTaS3uXKn5zimbZeqiZh73iepxgGKQTRQi62goWwz+RsqW+QCmPUjQEShmhyIsFkNONIms5yxh1cRdhXBgIlGVNoV1e0ELc6rUTh7MqJs6qMVxbhnO0ZTCH+l9Ebius00oqAXLclc7f14ln8FzSK2aiPgI3XfCCcorFoq1e6K3TGht1LttxskTBYSq9hm9ynxsbEaJ/dfxP8xFVLsBdfcIa4
    username: AgCXB2Vwa5LPutkeB0jOVKgI0x/rzs/RtvYjJwzRBwtzhlvblUk82OEF180CueWM5/CsTwvrVdhnFYhFfFO3YMPk3BntRXJjXFzkqy4BySdKK3mblhJuIKk/UxseD6bUaCuCBXAXXEdwxgo5CC8N3j7WHcK9QwZyoS0o7ZAkvvuYHI0u2vw5zyhmp+oYxPMnt0IszddKYmk/dOOWCVnmrkFI6cyYAarDF4teytNoRMg+hG6w59XLKc3Zv7mVB183Zn1qjCXb88FbxLzO9Bhxc1oeTccic0hEQCMkt0iOtK/7NkkMIIh8kB/ZMCGrbXL3TkR7IH6bs2g4I/gQUG5Anjmb8HReG9CQZMH1l790d5kUx3C5D8+KcIZQc0E3mnp8tIy56iGB9I5vO79tBlA/FdA8pSYyl4UMOcVyG+4mrwgaz9OHrv5Hh6CsdC9Nh1j76YZ5VJc5nWFwIjCIX+sDA3ifmNLv0LGtQ8RP9XHnMO4JeXnIrHzPALSgtNACd/BxlXgyZDWZu4s5Sh3HhGn7fCo6U5l4pLgVdcf1qxB0wk8VpjPBpkVyazlQlQ3PRP6qraaU1rlsOrkhOSuYtOFawO5yn42jVrTm6Nr1Vewqg4MCtygQTupnPMflIwEz0lNKyl90YEQbI4P7J9rayZua3JZCqJR+xdwZEiACDZJt19kku2gDfru3Ed12PdRyAW8TXLQwQOomIA==
  template:
    metadata:
      creationTimestamp: null
      name: jenkins-secrets
      namespace: argocd
    type: Opaque
